{
  "ConnectionStrings": {
    "ToDoConnection": "Server = (localdb)\\MSSQLLocalDB; Initial Catalog = ToDoDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
